<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SsL-ar-hof">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--seeinghoping-->
        <scene sceneID="lOl-QM-SqE">
            <objects>
                <viewController id="UMJ-Uj-0Cl" customClass="ViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ua-zl-agO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-uM-j2K">
                                <rect key="frame" x="48" y="126" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zys-OF-Fge">
                                <rect key="frame" x="145" y="283" width="124" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="R E L A X">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="relaxButton:" destination="UMJ-Uj-0Cl" eventType="touchUpInside" id="Lkf-py-SJt"/>
                                    <segue destination="FaA-Hp-sFe" kind="show" id="Teg-S3-agU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-wg-kRb">
                                <rect key="frame" x="128" y="577" width="156" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="I N S P I R E">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inspireButton:" destination="UMJ-Uj-0Cl" eventType="touchUpInside" id="sce-zs-nhb"/>
                                    <segue destination="mJm-if-bG4" kind="show" id="UAv-fl-9DI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-KP-UUr">
                                <rect key="frame" x="130" y="423" width="155" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="H E A L T H">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="healthButton:" destination="UMJ-Uj-0Cl" eventType="touchUpInside" id="AF7-Cs-B64"/>
                                    <segue destination="jxL-zQ-ZSU" kind="show" id="QRC-f2-e50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Gt-B8k">
                                <rect key="frame" x="186" y="141" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-xK-i1b">
                                <rect key="frame" x="130" y="126" width="208" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="K4M-b7-38H"/>
                    </view>
                    <navigationItem key="navigationItem" title="seeinghoping" id="nYe-n1-eGq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rIa-c7-YIz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helloLabel" destination="axh-uM-j2K" id="UL0-FA-iyq"/>
                        <outlet property="nameLabel" destination="ogS-xK-i1b" id="0a4-Sg-QdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-9N-toI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdH-TN-KK7">
            <objects>
                <viewController id="QRS-WO-kwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80U-HL-gv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What makes you happy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-3I-16j">
                                <rect key="frame" x="28" y="219" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-Ta-4U1">
                                <rect key="frame" x="28" y="248" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write about the happiest day of your life." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-Yl-j8d">
                                <rect key="frame" x="20" y="438" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-jL-b2b">
                                <rect key="frame" x="31" y="467" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R E A T I V E  W R I T I N G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-4i-WcR">
                                <rect key="frame" x="53" y="138" width="310" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86380351310000003" blue="0.78191154969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LdS-Th-b2O" firstAttribute="trailing" secondItem="bRs-4i-WcR" secondAttribute="trailing" constant="51" id="3c5-8s-gZi"/>
                            <constraint firstItem="bRs-4i-WcR" firstAttribute="leading" secondItem="LdS-Th-b2O" secondAttribute="leading" constant="53" id="DWX-sF-CLG"/>
                            <constraint firstItem="bRs-4i-WcR" firstAttribute="top" secondItem="LdS-Th-b2O" secondAttribute="top" constant="50" id="o5z-Uk-mRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdS-Th-b2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kr7-4w-xHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-Ox-3Ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="377.67857142857139"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="60W-Jf-3QS">
            <objects>
                <viewController id="tBz-Yq-yQT" customClass="JokeViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXn-sC-8iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-yu-Gsi">
                                <rect key="frame" x="103" y="266" width="199" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Push Here to Generate!">
                                    <color key="titleColor" red="0.71217211790000001" green="0.26520252890000001" blue="0.32488313050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="tBz-Yq-yQT" eventType="touchUpInside" id="6uW-I7-nmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J O K E  G E N E R A T O R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-mt-BMx">
                                <rect key="frame" x="63" y="138" width="288" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86380351310000003" blue="0.78191154969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="dy0-Yl-rLW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Sx-EE-G77"/>
                    <connections>
                        <outlet property="JokeGenerator" destination="yNS-mt-BMx" id="MNh-rV-x5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovv-dw-9Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="-992.41071428571422"/>
        </scene>
        <!--Music-->
        <scene sceneID="aeM-ub-nIv">
            <objects>
                <viewController id="Tet-za-AkU" customClass="MusicViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7H-yd-8QH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S E E I N G H O P I N G  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-cu-ERX">
                                <rect key="frame" x="76" y="138" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="everything's not lost - coldplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3r-g7-hnG">
                                <rect key="frame" x="20" y="206" width="265" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="breathe me - sia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-R4-WwG">
                                <rect key="frame" x="20" y="258" width="132" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="be ok - ingrid michaelson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-Hd-Tqx">
                                <rect key="frame" x="20" y="300" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="two birds, one stone - drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-yz-Rdk">
                                <rect key="frame" x="20" y="340" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="skyscraper - demi lovato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-oz-yEV">
                                <rect key="frame" x="20" y="380" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-800-273-8255 - logic, alessia cara, and dj khaled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-Fc-JAI">
                                <rect key="frame" x="18" y="425" width="374" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="let it be - the beatles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-NO-QLD">
                                <rect key="frame" x="20" y="465" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last hope - paramore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-Tq-UIl">
                                <rect key="frame" x="18" y="509" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this love - taylor swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTG-iq-RuT">
                                <rect key="frame" x="16" y="586" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="give me love - ed sheeran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-6Z-Zzy">
                                <rect key="frame" x="16" y="548" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P L A Y L I S T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-aS-2pw">
                                <rect key="frame" x="128" y="166" width="154" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86380351307777858" blue="0.78191154974386068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLw-cu-ERX" firstAttribute="top" secondItem="fYL-Vw-8Sv" secondAttribute="top" constant="50" id="Tcr-XV-kGx"/>
                            <constraint firstItem="fYL-Vw-8Sv" firstAttribute="trailing" secondItem="hLw-cu-ERX" secondAttribute="trailing" constant="78" id="cxM-8n-LOw"/>
                            <constraint firstItem="hLw-cu-ERX" firstAttribute="leading" secondItem="fYL-Vw-8Sv" secondAttribute="leading" constant="76" id="iX2-MY-AH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYL-Vw-8Sv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="95F-kA-fHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY4-SM-eKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-271.20535714285711"/>
        </scene>
        <!--I N S P I R E-->
        <scene sceneID="ox9-VI-faq">
            <objects>
                <tabBarController title="I N S P I R E" id="mJm-if-bG4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAy-bf-Dqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tet-za-AkU" kind="relationship" relationship="viewControllers" id="VIr-uw-s0m"/>
                        <segue destination="6rM-Rx-d0g" kind="relationship" relationship="viewControllers" id="0Sl-VN-ze5"/>
                        <segue destination="7Pa-P6-Z5Z" kind="relationship" relationship="viewControllers" id="GjP-yu-IlD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6a-bA-5wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cV-0f-eNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsL-ar-hof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdc-pC-Z8Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMJ-Uj-0Cl" kind="relationship" relationship="rootViewController" id="Pge-6T-nYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVM-qZ-x6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="53.571428571428569"/>
        </scene>
        <!--YOGA-->
        <scene sceneID="nnU-GG-fbt">
            <objects>
                <viewController id="JHr-oF-05W" customClass="YogaViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWy-9l-7Hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y O G A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-5x-Jxt">
                                <rect key="frame" x="147" y="138" width="120" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-Ce-uuV">
                                <rect key="frame" x="20" y="244" width="374" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-rZ-BI3">
                                <rect key="frame" x="20" y="506" width="374" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try watching a 5 or 10 minute yoga video to relax the mind and body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-A3-rxv">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87370498029999999" green="0.93886540100000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2qx-5x-Jxt" firstAttribute="top" secondItem="aBs-sb-tzX" secondAttribute="top" constant="50" id="UVQ-6K-rYx"/>
                            <constraint firstItem="aBs-sb-tzX" firstAttribute="trailing" secondItem="2qx-5x-Jxt" secondAttribute="trailing" constant="147" id="Xmk-6e-naa"/>
                            <constraint firstItem="vnc-A3-rxv" firstAttribute="top" secondItem="aBs-sb-tzX" secondAttribute="top" constant="80" id="e5B-t2-Ks2"/>
                            <constraint firstItem="aBs-sb-tzX" firstAttribute="trailing" secondItem="vnc-A3-rxv" secondAttribute="trailing" constant="20" id="i9V-6j-1N8"/>
                            <constraint firstItem="2qx-5x-Jxt" firstAttribute="leading" secondItem="aBs-sb-tzX" secondAttribute="leading" constant="147" id="uIT-Kz-sge"/>
                            <constraint firstItem="vnc-A3-rxv" firstAttribute="leading" secondItem="aBs-sb-tzX" secondAttribute="leading" constant="20" id="uVI-dn-TzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBs-sb-tzX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="YOGA" id="vy5-Ua-Zqz"/>
                    <connections>
                        <outlet property="video" destination="nGP-Ce-uuV" id="AUe-PT-QnE"/>
                        <outlet property="videoSecond" destination="VlH-rZ-BI3" id="lP2-iw-y4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ID-qe-srF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="1490.625"/>
        </scene>
        <!--BREATHE-->
        <scene sceneID="Ig8-4C-2Iw">
            <objects>
                <viewController id="QLm-Th-LeJ" customClass="BreatheViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZB-aA-PMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B R E A T H E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzw-wH-8TP">
                                <rect key="frame" x="117" y="138" width="182" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow your heart rate and calm your mind by using the breathing exercises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-Ek-XDD">
                                <rect key="frame" x="20" y="177" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inhale for 4 seonds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-P3-GQm">
                                <rect key="frame" x="128" y="228" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhale for 8 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-f7-tPf">
                                <rect key="frame" x="128" y="289.5" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Ik-cqh">
                                <rect key="frame" x="20" y="387" width="374" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold for 7 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-h4-onS">
                                <rect key="frame" x="136" y="258.5" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87370498029999999" green="0.93886540100000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YuQ-f7-tPf" firstAttribute="leading" secondItem="BZu-Eu-bXg" secondAttribute="leading" constant="128" id="7Z9-DZ-gha"/>
                            <constraint firstItem="OYO-P3-GQm" firstAttribute="top" secondItem="13b-Ek-XDD" secondAttribute="bottom" constant="10" id="Guu-gL-YfQ"/>
                            <constraint firstItem="BZu-Eu-bXg" firstAttribute="trailing" secondItem="YuQ-f7-tPf" secondAttribute="trailing" constant="126" id="JUg-06-Pu6"/>
                            <constraint firstItem="13b-Ek-XDD" firstAttribute="leading" secondItem="BZu-Eu-bXg" secondAttribute="leading" constant="20" id="JyV-k6-Hmz"/>
                            <constraint firstItem="hFQ-h4-onS" firstAttribute="leading" secondItem="BZu-Eu-bXg" secondAttribute="leading" constant="136" id="UJ8-aq-0Ew"/>
                            <constraint firstItem="YuQ-f7-tPf" firstAttribute="top" secondItem="hFQ-h4-onS" secondAttribute="bottom" constant="10" id="Xjh-jM-j6x"/>
                            <constraint firstItem="Kzw-wH-8TP" firstAttribute="top" secondItem="BZu-Eu-bXg" secondAttribute="top" constant="50" id="Ybx-fb-QqI"/>
                            <constraint firstItem="OYO-P3-GQm" firstAttribute="leading" secondItem="BZu-Eu-bXg" secondAttribute="leading" constant="128" id="Zb2-Tf-2ky"/>
                            <constraint firstItem="13b-Ek-XDD" firstAttribute="top" secondItem="BZu-Eu-bXg" secondAttribute="top" constant="89" id="ake-Jp-7mR"/>
                            <constraint firstItem="Kzw-wH-8TP" firstAttribute="leading" secondItem="BZu-Eu-bXg" secondAttribute="leading" constant="117" id="bZz-Nz-53M"/>
                            <constraint firstItem="BZu-Eu-bXg" firstAttribute="trailing" secondItem="hFQ-h4-onS" secondAttribute="trailing" constant="133" id="eIe-eO-mUB"/>
                            <constraint firstItem="BZu-Eu-bXg" firstAttribute="trailing" secondItem="OYO-P3-GQm" secondAttribute="trailing" constant="127" id="hwV-AT-k1x"/>
                            <constraint firstItem="hFQ-h4-onS" firstAttribute="top" secondItem="OYO-P3-GQm" secondAttribute="bottom" constant="10" id="wbi-83-6XH"/>
                            <constraint firstItem="BZu-Eu-bXg" firstAttribute="trailing" secondItem="13b-Ek-XDD" secondAttribute="trailing" constant="20" id="xr2-nF-w5Y"/>
                            <constraint firstItem="BZu-Eu-bXg" firstAttribute="trailing" secondItem="Kzw-wH-8TP" secondAttribute="trailing" constant="115" id="yba-ou-0jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZu-Eu-bXg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BREATHE" id="kiP-Et-qEq"/>
                    <connections>
                        <outlet property="video" destination="tdE-Ik-cqh" id="YnI-5l-q4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI1-fo-JPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="1096.875"/>
        </scene>
        <!--WALK-->
        <scene sceneID="JRh-PW-RWI">
            <objects>
                <viewController id="m5P-JB-9HR" customClass="WalkViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ano-Ds-6Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W A L K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-Wn-MFI">
                                <rect key="frame" x="151" y="138" width="112" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-GB-fh6">
                                <rect key="frame" x="42" y="379" width="330" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="m5P-JB-9HR" eventType="valueChanged" id="9YM-oK-dkC"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-tl-ToN">
                                <rect key="frame" x="44" y="518" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="m5P-JB-9HR" eventType="touchUpInside" id="55K-s5-6o4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-2f-1r7">
                                <rect key="frame" x="326" y="518" width="43" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="m5P-JB-9HR" eventType="touchUpInside" id="ECv-Vh-qWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-ab-ES4">
                                <rect key="frame" x="123" y="219.5" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87370498030014143" green="0.93886540096472948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O3e-2f-1r7" firstAttribute="leading" secondItem="CfR-tl-ToN" secondAttribute="trailing" constant="236" id="070-hw-dqJ"/>
                            <constraint firstItem="6Rz-ab-ES4" firstAttribute="leading" secondItem="C3v-eP-5cv" secondAttribute="leading" constant="123" id="9jJ-6z-TQq"/>
                            <constraint firstItem="CfR-tl-ToN" firstAttribute="top" secondItem="cKW-GB-fh6" secondAttribute="bottom" constant="109" id="DjR-tG-cwv"/>
                            <constraint firstItem="cKW-GB-fh6" firstAttribute="leading" secondItem="C3v-eP-5cv" secondAttribute="leading" constant="44" id="H1O-Hk-eut"/>
                            <constraint firstItem="ZSj-Wn-MFI" firstAttribute="top" secondItem="C3v-eP-5cv" secondAttribute="top" constant="50" id="KmL-Pi-YXU"/>
                            <constraint firstItem="CfR-tl-ToN" firstAttribute="leading" secondItem="C3v-eP-5cv" secondAttribute="leading" constant="44" id="OUe-LQ-UvD"/>
                            <constraint firstItem="ZSj-Wn-MFI" firstAttribute="leading" secondItem="C3v-eP-5cv" secondAttribute="leading" constant="151" id="PH8-qU-bLd"/>
                            <constraint firstItem="C3v-eP-5cv" firstAttribute="trailing" secondItem="ZSj-Wn-MFI" secondAttribute="trailing" constant="151" id="Wqx-53-Go7"/>
                            <constraint firstItem="6Rz-ab-ES4" firstAttribute="top" secondItem="ZSj-Wn-MFI" secondAttribute="bottom" constant="50" id="b9U-kU-u2x"/>
                            <constraint firstItem="C3v-eP-5cv" firstAttribute="trailing" secondItem="6Rz-ab-ES4" secondAttribute="trailing" constant="122" id="ezh-cD-y17"/>
                            <constraint firstItem="O3e-2f-1r7" firstAttribute="top" secondItem="cKW-GB-fh6" secondAttribute="bottom" constant="109" id="fP0-hO-2dO"/>
                            <constraint firstItem="C3v-eP-5cv" firstAttribute="trailing" secondItem="cKW-GB-fh6" secondAttribute="trailing" constant="44" id="iNJ-rk-xb6"/>
                            <constraint firstItem="cKW-GB-fh6" firstAttribute="top" secondItem="6Rz-ab-ES4" secondAttribute="bottom" constant="123.5" id="tZS-5a-GfW"/>
                            <constraint firstItem="C3v-eP-5cv" firstAttribute="trailing" secondItem="O3e-2f-1r7" secondAttribute="trailing" constant="44" id="vu8-2B-C5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3v-eP-5cv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WALK" id="ZMi-v8-VXm"/>
                    <connections>
                        <outlet property="label" destination="6Rz-ab-ES4" id="yMY-c3-nkg"/>
                        <outlet property="slider" destination="cKW-GB-fh6" id="Cjh-mP-LYS"/>
                        <outlet property="startOutlet" destination="CfR-tl-ToN" id="BkI-km-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFR-yh-KJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="777.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ijT-ZB-lat">
            <objects>
                <tabBarController id="FaA-Hp-sFe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a97-Vl-ral">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m5P-JB-9HR" kind="relationship" relationship="viewControllers" id="XQV-b9-mNA"/>
                        <segue destination="JHr-oF-05W" kind="relationship" relationship="viewControllers" id="sBf-aL-wHN"/>
                        <segue destination="QLm-Th-LeJ" kind="relationship" relationship="viewControllers" id="SMk-GW-0BJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2I-TH-xSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1097"/>
        </scene>
        <!--Writing-->
        <scene sceneID="zH0-Tc-VdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rM-Rx-d0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Writing" id="5Sq-cz-yTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3k-Lp-VP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRS-WO-kwc" kind="relationship" relationship="rootViewController" id="Jlp-ur-LFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf1-J2-d97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="377.67857142857139"/>
        </scene>
        <!--S L E E P-->
        <scene sceneID="f4h-n4-mxD">
            <objects>
                <viewController id="SC0-Ot-Xu2" customClass="SleepViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dd-To-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S L E E P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R30-KR-EUS">
                                <rect key="frame" x="158" y="138" width="98" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We recommend getting 7-9 hours of sleep each night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-io-EgW">
                                <rect key="frame" x="20" y="185" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try these soothing sounds to help you fall asleep faster and achieve a peaceful sleep:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-fk-nuf">
                                <rect key="frame" x="20" y="262" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-uQ-K6W">
                                <rect key="frame" x="31" y="371" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plaay"/>
                                <connections>
                                    <action selector="playWave:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="pCy-lV-XXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-vj-lya">
                                <rect key="frame" x="31" y="454" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plaay"/>
                                <connections>
                                    <action selector="playForest:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="ma0-rp-z8j"/>
                                    <action selector="playRain:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="pCz-Uv-a1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-Rh-F1K">
                                <rect key="frame" x="326" y="370" width="45" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stoop"/>
                                <connections>
                                    <action selector="stopWaves:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="pV7-NR-vDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-NZ-imo">
                                <rect key="frame" x="326" y="454" width="45" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stoop"/>
                                <connections>
                                    <action selector="stopForest:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="uPq-Nb-3Gl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-no-kaf">
                                <rect key="frame" x="326" y="539" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="stoop"/>
                                <connections>
                                    <action selector="stopRain:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="8iu-I5-vgh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W A V E S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-bh-9SZ">
                                <rect key="frame" x="169" y="381" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F O R E S T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-H0-c1p">
                                <rect key="frame" x="164" y="464" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R A  I N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-wU-MeX">
                                <rect key="frame" x="179" y="549" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-TN-Da4">
                                <rect key="frame" x="31" y="539" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="plaay"/>
                                <connections>
                                    <action selector="playRain:" destination="SC0-Ot-Xu2" eventType="touchUpInside" id="wFB-k6-a5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.999770433247539" blue="0.87630618580004505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R30-KR-EUS" firstAttribute="leading" secondItem="bY7-M0-ntR" secondAttribute="leading" constant="158" id="2QH-yn-6Fv"/>
                            <constraint firstItem="hhX-io-EgW" firstAttribute="leading" secondItem="bY7-M0-ntR" secondAttribute="leading" constant="20" id="Ive-ll-gjP"/>
                            <constraint firstItem="bY7-M0-ntR" firstAttribute="trailing" secondItem="R30-KR-EUS" secondAttribute="trailing" constant="158" id="PDa-wd-CYp"/>
                            <constraint firstItem="bY7-M0-ntR" firstAttribute="trailing" secondItem="BqB-fk-nuf" secondAttribute="trailing" constant="20" id="dnm-5Y-5Iz"/>
                            <constraint firstItem="BqB-fk-nuf" firstAttribute="leading" secondItem="bY7-M0-ntR" secondAttribute="leading" constant="20" id="gGJ-7r-fcP"/>
                            <constraint firstItem="R30-KR-EUS" firstAttribute="top" secondItem="bY7-M0-ntR" secondAttribute="top" constant="50" id="gIS-Hn-dxt"/>
                            <constraint firstItem="bY7-M0-ntR" firstAttribute="trailing" secondItem="hhX-io-EgW" secondAttribute="trailing" constant="20" id="mel-fF-yiY"/>
                            <constraint firstItem="BqB-fk-nuf" firstAttribute="top" secondItem="hhX-io-EgW" secondAttribute="bottom" constant="36" id="qJW-K9-aYj"/>
                            <constraint firstItem="hhX-io-EgW" firstAttribute="top" secondItem="R30-KR-EUS" secondAttribute="bottom" constant="15" id="wef-Jl-hof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY7-M0-ntR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="S L E E P" id="FUh-hx-qfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKA-Sf-z5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-579.24107142857144"/>
        </scene>
        <!--F O O D-->
        <scene sceneID="CGR-cP-zcc">
            <objects>
                <viewController id="5Fb-WF-euL" customClass="FoodViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOw-3Y-7hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E A T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65v-ge-tTH">
                                <rect key="frame" x="178" y="138" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We reccommend eating a healthy balanced diet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-Ke-ZHd">
                                <rect key="frame" x="20" y="185" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try these foods  to help reduce te on set of anxiety:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-E7-8cu">
                                <rect key="frame" x="20" y="242" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-EK-cmB">
                                <rect key="frame" x="20" y="306" width="374" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-24-Qn4">
                                <rect key="frame" x="20" y="550" width="374" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.99482556724694227" green="1" blue="0.81475545970797503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rui-dE-zUC" firstAttribute="trailing" secondItem="65v-ge-tTH" secondAttribute="trailing" constant="177" id="1NU-G2-Wcz"/>
                            <constraint firstItem="Rui-dE-zUC" firstAttribute="trailing" secondItem="RnB-Ke-ZHd" secondAttribute="trailing" constant="20" id="TKK-be-S4t"/>
                            <constraint firstItem="cZv-E7-8cu" firstAttribute="leading" secondItem="Rui-dE-zUC" secondAttribute="leading" constant="20" id="cxm-1p-RfP"/>
                            <constraint firstItem="RnB-Ke-ZHd" firstAttribute="leading" secondItem="Rui-dE-zUC" secondAttribute="leading" constant="20" id="e2U-Ay-DkN"/>
                            <constraint firstItem="65v-ge-tTH" firstAttribute="top" secondItem="Rui-dE-zUC" secondAttribute="top" constant="50" id="iFi-SK-pKi"/>
                            <constraint firstItem="RnB-Ke-ZHd" firstAttribute="top" secondItem="65v-ge-tTH" secondAttribute="bottom" constant="15" id="pha-f8-AgU"/>
                            <constraint firstItem="cZv-E7-8cu" firstAttribute="top" secondItem="RnB-Ke-ZHd" secondAttribute="bottom" constant="36" id="vfK-aQ-R8P"/>
                            <constraint firstItem="Rui-dE-zUC" firstAttribute="trailing" secondItem="cZv-E7-8cu" secondAttribute="trailing" constant="20" id="w6B-D0-0eB"/>
                            <constraint firstItem="65v-ge-tTH" firstAttribute="leading" secondItem="Rui-dE-zUC" secondAttribute="leading" constant="178" id="xQ9-OB-OKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rui-dE-zUC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="F O O D" id="jmm-ug-U12"/>
                    <connections>
                        <outlet property="video1" destination="mNi-EK-cmB" id="RUt-0I-bsf"/>
                        <outlet property="video2" destination="OFT-24-Qn4" id="xia-bq-mAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahy-9c-wfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-1645.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CcZ-5g-LdL">
            <objects>
                <tabBarController id="jxL-zQ-ZSU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsh-CR-dmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Fb-WF-euL" kind="relationship" relationship="viewControllers" id="IuH-0m-eWE"/>
                        <segue destination="SC0-Ot-Xu2" kind="relationship" relationship="viewControllers" id="BsA-oY-FTm"/>
                        <segue destination="PZt-ud-hBh" kind="relationship" relationship="viewControllers" id="JPV-dd-AOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5t-S7-clZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-1037"/>
        </scene>
        <!--R E S O U R C E S-->
        <scene sceneID="yWV-2r-NsS">
            <objects>
                <viewController id="PZt-ud-hBh" customClass="ResourcesViewController" customModule="seeinghoping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmP-5t-ZkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R E S O U R C E S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-lW-GSJ">
                                <rect key="frame" x="110" y="138" width="195" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you ever need someone to talk to or immediate health call one of these hotlines:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-EN-DRZ">
                                <rect key="frame" x="20" y="185" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANXIETY AND DEPRESSION ASSOCIATION OF AMERICA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-ZD-PGv">
                                <rect key="frame" x="20" y="438" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NATIONAL ALLIANCE ON MENTAL HEALTH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-ct-1NY">
                                <rect key="frame" x="41" y="580" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th8-qz-L4d">
                                <rect key="frame" x="148" y="383" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1-866-615-6464">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callNIMH:" destination="PZt-ud-hBh" eventType="touchUpInside" id="NHh-1q-qqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-nx-SuI">
                                <rect key="frame" x="150" y="520" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1-240-485-1001">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callADAA:" destination="PZt-ud-hBh" eventType="touchUpInside" id="JWJ-Qf-VlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-an-rfK">
                                <rect key="frame" x="147" y="634" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1-800-950-6264">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callNAMI:" destination="PZt-ud-hBh" eventType="touchUpInside" id="yAX-8u-ksb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NATIONAL INSTITUTE OF MENTAL HEALTH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="060-Cp-uPX">
                                <rect key="frame" x="41" y="330" width="334.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99319038783961733" green="1" blue="0.87562514375843592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dAx-lW-GSJ" firstAttribute="top" secondItem="812-gX-Mhr" secondAttribute="top" constant="50" id="2YQ-SO-5AY"/>
                            <constraint firstItem="dAx-lW-GSJ" firstAttribute="leading" secondItem="812-gX-Mhr" secondAttribute="leading" constant="110" id="54Z-h9-6Er"/>
                            <constraint firstItem="Y5z-EN-DRZ" firstAttribute="leading" secondItem="812-gX-Mhr" secondAttribute="leading" constant="20" id="MTP-QD-q6N"/>
                            <constraint firstItem="812-gX-Mhr" firstAttribute="trailing" secondItem="dAx-lW-GSJ" secondAttribute="trailing" constant="109" id="NsA-f5-Ui6"/>
                            <constraint firstItem="Y5z-EN-DRZ" firstAttribute="top" secondItem="dAx-lW-GSJ" secondAttribute="bottom" constant="15" id="sN0-us-Kl0"/>
                            <constraint firstItem="812-gX-Mhr" firstAttribute="trailing" secondItem="Y5z-EN-DRZ" secondAttribute="trailing" constant="20" id="zK0-hV-Ysf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="812-gX-Mhr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="R E S O U R C E S" id="IDf-jn-mET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKz-Lq-dU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-1092.1875"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="kp8-BX-vjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Pa-P6-Z5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" id="xCj-2e-7AN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BY-pm-ZTC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBz-Yq-yQT" kind="relationship" relationship="rootViewController" id="s8F-ua-ZNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye3-B4-seK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-992.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="plaay" width="512" height="512"/>
        <image name="stoop" width="512" height="512"/>
    </resources>
</document>
